.main-contact {
  padding-top: 55px;
  padding-left: 10px;
  padding-right: 10px;
}

.discord {
  background-color: #5c6bc0;
}

.linked-in {
  background-color: #0077b5;
}

.telegram {
  background-color: #039be5;
}

.instagram {
  background: linear-gradient(to top right, #feda75, #fa7e1e, #d62976);
}

.github {
  background-color: #262626;
}

h1 {
  margin: 20px 0px;
}

form {
  max-width: 500px;
  margin: 0 auto;
  padding: 20px;
}

label {
  display: block;
  margin-bottom: 5px;
  font-size: 18px;
}

input[type="text"],
input[type="email"] {
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

textarea {
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  resize: vertical; /* Allows vertical resizing of the textarea */
  min-height: 100px; /* Minimum height of the textarea */
  font-family: Arial, sans-serif; /* Use a common font family */
  font-size: 14px; /* Adjust the font size as needed */
}

label {
  display: block;
  margin-bottom: 5px;
}

button[type="submit"] {
  background-color: var(--secondary);
  float: right;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 12px;
  cursor: pointer;
  font-size: 20px;
  font-family: "Montserrat";
  margin-bottom: 50px;
}

.container {
  width: 80vw;
  margin: 0 auto;
  height: 78vh;
}

.media-links {
  display: grid;
  width: 100%;
  height: 100%;
  align-items: center;
  justify-items: center;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: repeat(3, 1fr);
}

.linkcontainer {
  display: flex;
  cursor: pointer;
  width: 80%;
  max-width: 380px;
  height: 40%;
  background-color: #4d7e78;
  color: white;
  border-radius: 40px;
}
.linkcontainer > div {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40%;
  height: 100%;
  border-radius: 40px;
  box-shadow: inset -8px 0px 6px 1px rgba(0, 0, 0, 0.5);
}
.link-img {
  height: 55px;
}
.link-texts {
  width: 60%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.link-texts > h3 {
  font-weight: 300;
  font-style: italic;
}

.link-texts > p {
  font-size: 14px;
}

@media screen and (max-width: 876px) {
  .media-links {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(5, 1fr);
  }
  .linkcontainer {
    height: 65%;
    width: 90%;
  }
  .linkcontainer > div {
    width: 40%;
  }
  .link-img {
    height: 50px;
  }
}
